<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroManager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin:0;
            padding:0;
        }
        .container{
            position:absolute;
            margin: 0;
            left: 0;
            top: 0;
            
            height:100vh;
            animation:animate 16s ease-in infinite;
            background-size: cover;

        }
        @keyframes animate {
            0%,100%{
                background-image: url(slider-1.jfif);
            }
            25%{
                background-image: url(slider2.jpg);
            }
            50%{
                background-image: url(slider3.jpg);
            }
            75%{
                background-image: url(slider4.jpg);
            }
            
        }
        .navbar img{
            width: 150px;
            height:10vh;
            margin-top:5px;

        }
        .navbar {
    background-color: #253526D9;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex
    

}
nav{
    height : 30px;
    display: flex;
    font-size: x-small;
    margin-right: 30px;
    text-decoration: none;
}
.logo img{
    width: 100px;
}

    </style>
</head>
<body>
    <div class="container">
         <nav class="navbar">
            <!--<div class="logo"><img src="logo2.png"></div>-->
            
            <a href="#home">Home</a>
            <a href="#home">about</a>
            <a href="#home">pages</a>
            <a href="#home">contact</a>
            <a href="#home">Register</a>
            
        </nav>
    </div>
    
</body>
</html>